# petstore-api-tests

./: README.md  pom.xml
src/main/java/petstore/api/clients/: StoreClient.java
src/main/java/petstore/api/config/: ApiHelper.java  RestAssuredConfig.java
src/main/java/petstore/api/dto/: OrderDto.java
src/main/java/petstore/api/endpoints/: Endpoints.java
src/main/java/petstore/api/utils/: OrderUtils.java
src/main/java/utils/: DataGenerator.java
src/main/resources/api/: store_order_response.json
src/test/java/petstore/api/tests/: BaseTest.java
src/test/java/petstore/api/tests/store/: CreateOrderTests.java  DeleteOrderTests.java  GetInventoryTests.java  GetOrderTests.java
src/test/resources/: log4j2-test.xml  pestore_api.xml
